<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_blue"
    tools:context=".data.rtdb.activity.ShowHistoryPost">

    <Button
        android:id="@+id/showPostedHistory"
        style="@style/button_rectangle_gray_no_corner"
        android:layout_width="127dp"
        android:layout_height="46dp"
        android:text="Created By You"
        android:tooltipText="Activities you posted"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.482"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.135" />

    <Button
        android:id="@+id/showJoinedHistory"
        style="@style/button_rectangle_gray_no_corner"
        android:layout_width="127dp"
        android:layout_height="45dp"
        android:text="You Participated"
        android:tooltipText="Activities you took a part"
        app:layout_constraintBottom_toTopOf="@+id/backToProfile"
        app:layout_constraintEnd_toEndOf="@+id/showPostedHistory"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/showPostedHistory"
        app:layout_constraintTop_toBottomOf="@+id/showPostedHistory"
        app:layout_constraintVertical_bias="0.298" />

    <Button
        android:id="@+id/backToProfile"
        style="@style/button_rectangle_gray_no_corner"
        android:layout_width="127dp"
        android:layout_height="45dp"
        android:layout_marginBottom="100dp"
        android:text="back to profile"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/showJoinedHistory"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/showJoinedHistory" />
</androidx.constraintlayout.widget.ConstraintLayout>