<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    style="@style/background_style1"
    tools:context=".ui.postActivitiyJava.DescribePostActivity">

    <TextView
        android:id="@+id/desctibeActivity"
        style="@style/text_view_style"
        android:layout_width="359dp"
        android:layout_height="44dp"
        android:text="@string/describe_your_activity"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.12" />

    <EditText
        android:id="@+id/editTextDescribeApp"
        android:layout_width="251dp"
        android:layout_height="128dp"
        android:layout_margin="3dp"
        android:layout_marginBottom="72dp"
        android:background="@android:color/white"
        android:ems='10'
        android:gravity="start"
        android:importantForAutofill="no"
        android:inputType="textMultiLine"
        android:lines="8"
        android:hint="describe your activity"
        style="@style/edit_text_style"
        android:maxLines="10"
        android:minLines="6"
        android:scrollbars="vertical"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/desctibeActivity"
        app:layout_constraintStart_toStartOf="@+id/desctibeActivity"
        app:layout_constraintTop_toBottomOf="@+id/desctibeActivity"
        app:layout_constraintVertical_bias="0.256" />

    <Button
        android:id="@+id/nextToPostActivity"
        style="@style/button_rectangle_gray_no_corner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/next"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextDescribeApp"
        app:layout_constraintVertical_bias="0.534" />
</androidx.constraintlayout.widget.ConstraintLayout>