<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_blue"
    tools:context=".ui.login.Registration.RegisterToApp_Education">


    <TextView
        android:id="@+id/completeRegistratiorEducation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/complete_registration"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.022" />

    <Button
        android:id="@+id/finishRegistratiorButton"
        android:layout_width="398dp"
        android:layout_height="71dp"
        android:text="@string/done"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/educationEditText"
        app:layout_constraintHorizontal_bias="0.523"
        app:layout_constraintStart_toStartOf="@+id/educationEditText"
        app:layout_constraintTop_toBottomOf="@+id/educationEditText"
        app:layout_constraintVertical_bias="0.729" />

    <TextView
        android:id="@+id/whatOccupationTextView"
        android:layout_width="385dp"
        android:layout_height="59dp"
        android:layout_marginStart="16dp"
        android:text="@string/what_is_your_occupation"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/completeRegistratiorEducation"
        app:layout_constraintVertical_bias="0.203" />

    <EditText
        android:id="@+id/occupationEditText"
        android:layout_width="384dp"
        android:layout_height="57dp"
        android:ems="10"
        android:hint="Your occupation"
        android:importantForAutofill="no"
        android:inputType="textLongMessage|textCapWords|textCapCharacters"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/whatOccupationTextView"
        app:layout_constraintTop_toBottomOf="@+id/whatOccupationTextView"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/educationTextView"
        android:layout_width="379dp"
        android:layout_height="64dp"
        android:layout_marginStart="16dp"
        android:text="@string/relevant_education"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.499" />

    <EditText
        android:id="@+id/educationEditText"
        android:layout_width="377dp"
        android:layout_height="60dp"
        android:ems="10"
        android:hint="Your education"
        android:importantForAutofill="no"
        android:inputType="textLongMessage|textCapWords|textCapCharacters"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/educationTextView"
        app:layout_constraintHorizontal_bias="0.333"
        app:layout_constraintStart_toStartOf="@+id/educationTextView"
        app:layout_constraintTop_toBottomOf="@+id/educationTextView"
        app:layout_constraintVertical_bias="0.0" />


</androidx.constraintlayout.widget.ConstraintLayout>