<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    style="@style/background_style1"
    tools:context=".ui.postActivitiyJava.NamePostActivity">

    <TextView
        android:id="@+id/posting11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="monospace"
        android:text="POST ACTIVITY"
        android:textColor="@color/common_google_signin_btn_text_dark_focused"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.179"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.038" />

    <ImageView
        android:id="@+id/imageViewArrow11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.041"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.038"
        app:srcCompat="@drawable/ic_arrow" />


    <Button
        android:id="@+id/closeAppNamePostActivity"
        style="@style/button_rectangle_gray_no_corner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="monospace"
        android:text="CLOSE"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.976" />

    <Button
        android:id="@+id/nextToType"
        style="@style/button_rectangle_light_gray"
        android:layout_width="393dp"
        android:layout_height="50dp"
        android:fontFamily="@font/caveat_brush"
        android:text="@string/nextFirstStepPost"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/activityNameEditText"
        app:layout_constraintVertical_bias="0.67"
        tools:text="NEXT" />

    <Button
        android:id="@+id/logoutNamePostActivity"
        style="@style/button_rectangle_gray_no_corner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="monospace"
        android:text="LOGOUT"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.95"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.973" />

    <EditText
        android:id="@+id/activityNameEditText"
        style="@style/edit_text_style"
        android:layout_width="156dp"
        android:layout_height="40dp"
        android:background="@android:color/white"
        android:ems="10"
        android:fontFamily="monospace"
        android:hint="Activity Name"
        android:importantForAutofill="no"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/activityNameTextView"
        app:layout_constraintStart_toStartOf="@+id/activityNameTextView"
        app:layout_constraintTop_toBottomOf="@+id/activityNameTextView"
        app:layout_constraintVertical_bias="0.206" />

    <TextView
        android:id="@+id/activityNameTextView"
        style="@style/text_view_style"
        android:layout_width="209dp"
        android:layout_height="59dp"
        android:fontFamily="@font/caveat_brush"
        android:text="@string/activity_name"
        android:textColor="@color/common_google_signin_btn_text_light"
        android:textSize="36sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.257" />
</androidx.constraintlayout.widget.ConstraintLayout>