<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/activityTimeAdapter"
        style="@style/edit_text_style"
        android:layout_width="387dp"
        android:layout_height="55dp"
        android:fontFamily="@font/caveat_brush"
        android:text="Activity time:"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="@+id/activityDateAdapter"
        app:layout_constraintHorizontal_bias="0.458"
        app:layout_constraintStart_toStartOf="@+id/activityDateAdapter"
        app:layout_constraintTop_toBottomOf="@+id/activityDateAdapter" />

    <TextView
        android:id="@+id/activityDateAdapter"
        style="@style/edit_text_style"
        android:layout_width="387dp"
        android:layout_height="53dp"
        android:fontFamily="@font/caveat_brush"
        android:text="Activity date:"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="@+id/activityNameAdapter"
        app:layout_constraintHorizontal_bias="0.47"
        app:layout_constraintStart_toStartOf="@+id/activityNameAdapter"
        app:layout_constraintTop_toBottomOf="@+id/activityNameAdapter" />

    <TextView
        android:id="@+id/activityTypeAdapter"
        style="@style/edit_text_style"
        android:layout_width="386dp"
        android:layout_height="50dp"
        android:fontFamily="@font/caveat_brush"
        android:text="Activity type:"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/activityTimeAdapter"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/activityTimeAdapter"
        app:layout_constraintTop_toBottomOf="@+id/activityTimeAdapter"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/activityNameAdapter"
        style="@style/edit_text_style"
        android:layout_width="386dp"
        android:layout_height="68dp"
        android:fontFamily="@font/caveat_brush"
        android:text="Activity name:"

        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.36"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>