<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    style="@style/background_style1"
    tools:context=".data.rtdb.ActivityInfo">

    <ListView
        android:id="@+id/joinActivityListView"
        android:layout_width="399dp"
        android:layout_height="537dp"
        app:layout_constraintBottom_toTopOf="@+id/joinThisActivity"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.305" />

    <Button
        android:id="@+id/joinThisActivity"
        style="@style/button_rectangle_gray_no_corner"
        android:layout_width="150dp"
        android:layout_height="70dp"
        android:fontFamily="@font/caveat_brush"
        android:text="JOIN THIS ACTIVITY"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.099"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.99" />

    <TextView
        android:id="@+id/textView5"
        style="@style/text_view_style"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/caveat_brush"
        android:text="Want to join this activity?"
        android:textColor="?android:attr/colorControlActivated"
        android:textSize="36sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/backToShowActivities"
        style="@style/button_rectangle_gray_no_corner"
        android:layout_width="150dp"
        android:layout_height="70dp"
        android:fontFamily="@font/caveat_brush"
        android:text="BACK TO ACTIVITIES"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.694"
        app:layout_constraintStart_toEndOf="@+id/joinThisActivity"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.99" />

    <Button
        android:id="@+id/showRegisteredUsers"
        style="@style/button_rectangle_gray_no_corner"
        android:layout_width="150dp"
        android:layout_height="70dp"
        android:fontFamily="@font/caveat_brush"
        android:text="PARTICIPANTS"
        app:layout_constraintBottom_toTopOf="@+id/backToShowActivities"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.9"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/joinActivityListView"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/leaveThisActivity"
        style="@style/button_rectangle_gray_no_corner"
        android:layout_width="150dp"
        android:layout_height="70dp"
        android:fontFamily="@font/caveat_brush"
        android:text="LEAVE THIS ACTIVITY"
        app:layout_constraintBottom_toTopOf="@+id/joinThisActivity"
        app:layout_constraintEnd_toStartOf="@+id/showRegisteredUsers"
        app:layout_constraintHorizontal_bias="0.305"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/joinActivityListView"
        app:layout_constraintVertical_bias="1.0" />
</androidx.constraintlayout.widget.ConstraintLayout>