<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_blue"
    tools:context=".SearchActivity.AdvancedSearch">

    <Button
        android:id="@+id/enterDateAdvanced"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="press to enter relevant date"
        style="@style/button_rectangle_gray_no_corner"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/addressSearch"
        app:layout_constraintVertical_bias="0.087" />

    <EditText
        android:id="@+id/describeAdvanced"
        android:layout_width="212dp"
        android:layout_height="111dp"
        android:layout_margin="3dp"
        android:background="@android:color/white"
        android:ems='10'
        android:gravity="start"
        android:hint="any description?"
        android:importantForAutofill="no"
        android:inputType="textMultiLine"
        android:lines="8"
        android:maxLines="10"
        android:minLines="6"
        android:scrollbars="vertical"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/difficultySpinnerAdvanced"
        app:layout_constraintVertical_bias="0.053" />

    <RadioGroup
        android:id="@+id/rgGroupSingle"
        android:layout_width="106dp"
        android:layout_height="79dp"
        app:layout_constraintBottom_toTopOf="@+id/addressSearch"
        app:layout_constraintEnd_toEndOf="@+id/textView6"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/textView6"
        app:layout_constraintTop_toBottomOf="@+id/textView6"
        app:layout_constraintVertical_bias="0.0">

        <RadioButton
            android:id="@+id/rbSingle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/single" />

        <RadioButton
            android:id="@+id/rbGroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/group" />
    </RadioGroup>

    <RadioGroup
        android:id="@+id/rgGenderAdvanced"
        android:layout_width="104dp"
        android:layout_height="110dp"
        android:layout_marginBottom="448dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/textView8"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/textView8"
        app:layout_constraintTop_toBottomOf="@+id/textView8"
        app:layout_constraintVertical_bias="0.0">

        <RadioButton
            android:id="@+id/rbMale"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/male" />

        <RadioButton
            android:id="@+id/rbFemale"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/female" />

        <RadioButton
            android:id="@+id/rbBoth"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/both" />
    </RadioGroup>

    <Spinner
        android:id="@+id/difficultySpinnerAdvanced"
        android:layout_width="213dp"
        android:layout_height="45dp"
        android:background="@android:drawable/btn_dropdown"
        android:spinnerMode="dropdown"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/typeSpinnerAdvanced"
        app:layout_constraintVertical_bias="0.013" />

    <Spinner
        android:id="@+id/typeSpinnerAdvanced"
        android:layout_width="213dp"
        android:layout_height="45dp"
        android:background="@android:drawable/btn_dropdown"
        android:spinnerMode="dropdown"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nameSearch"
        app:layout_constraintVertical_bias="0.018" />

    <EditText
        android:id="@+id/addressSearch"
        android:layout_width="414dp"
        android:layout_height="54dp"
        android:ems="10"
        android:hint="Any relevent address?"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/describeAdvanced"
        app:layout_constraintVertical_bias="0.072" />

    <EditText
        android:id="@+id/dateSearchAdvanced"
        android:layout_width="160dp"
        android:layout_height="48dp"
        android:ems="10"
        android:hint="Date"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toBottomOf="@+id/enterDateAdvanced"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/enterDateAdvanced"
        app:layout_constraintTop_toTopOf="@+id/enterDateAdvanced"
        app:layout_constraintVertical_bias="0.0" />

    <EditText
        android:id="@+id/timeSearchAdvanced"
        android:layout_width="163dp"
        android:layout_height="51dp"
        android:ems="10"
        android:hint="Time"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toBottomOf="@+id/addTimeButtonAdvanced"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/addTimeButtonAdvanced"
        app:layout_constraintTop_toTopOf="@+id/addTimeButtonAdvanced"
        app:layout_constraintVertical_bias="0.033" />

    <EditText
        android:id="@+id/nameSearch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Activity name"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/clickToUseAdvancedSearch"
        style="@style/button_rectangle_gray_no_corner"
        android:layout_width="257dp"
        android:layout_height="54dp"
        android:text="Search"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/addTimeButtonAdvanced"
        app:layout_constraintVertical_bias="0.368" />

    <Button
        android:id="@+id/clickToBackToMainSearchActivity"
        style="@style/button_rectangle_gray_no_corner"
        android:layout_width="252dp"
        android:layout_height="54dp"
        android:text="back to main search screen"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.487"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/clickToUseAdvancedSearch"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/addTimeButtonAdvanced"
        style="@style/button_rectangle_gray_no_corner"
        android:layout_width="192dp"
        android:layout_height="48dp"
        android:text="add time"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/enterDateAdvanced"
        app:layout_constraintVertical_bias="0.094" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="154dp"
        android:layout_height="25dp"
        android:text="activity for?"
        app:layout_constraintBottom_toBottomOf="@+id/clickToBackToMainSearchActivity"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.988"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rgGenderAdvanced"
        app:layout_constraintVertical_bias="0.086" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Any gender prefference?"
        app:layout_constraintBottom_toBottomOf="@+id/clickToBackToMainSearchActivity"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

</androidx.constraintlayout.widget.ConstraintLayout>