<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_blue"
    tools:context=".ui.searchActivity.SearchActivity">

    <SearchView
        android:id="@+id/searchByIdSearchView"
        android:layout_width="244dp"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:iconifiedByDefault="false"
        android:queryHint="Enter id"
        app:layout_constraintBottom_toBottomOf="@+id/searchByIdButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/searchByIdButton"
        app:layout_constraintTop_toTopOf="@+id/searchByIdButton"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/searchByIdButton"
        android:layout_width="154dp"
        android:layout_height="52dp"
        android:text="@string/search_by_id"
        style="@style/button_rectangle_gray_no_corner"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.098" />

    <Button
        android:id="@+id/closeAppSearchActivity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/close_app"
        style="@style/button_rectangle_gray_no_corner"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.051"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.976" />

    <Button
        android:id="@+id/logoutSearchActivity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/logout"
        style="@style/button_rectangle_gray_no_corner"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.987"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.976" />

    <Button
        android:id="@+id/showAllTheActivitiesButton"
        android:layout_width="154dp"
        android:layout_height="59dp"
        style="@style/button_rectangle_gray_no_corner"
        android:text="show all the activities"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.735" />

    <Button
        android:id="@+id/StringSearchButton"
        android:layout_width="154dp"
        android:layout_height="52dp"
        android:text="@string/string_search"
        style="@style/button_rectangle_gray_no_corner"
        app:layout_constraintBottom_toTopOf="@+id/showAllTheActivitiesButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/searchByIdButton"
        app:layout_constraintVertical_bias="0.277"

        />

    <SearchView
        android:id="@+id/stringSearchView"
        android:layout_width="245dp"
        android:layout_height="48dp"
        android:iconifiedByDefault="false"
        android:queryHint="Search here.."
        app:layout_constraintBottom_toBottomOf="@+id/StringSearchButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/StringSearchButton"
        app:layout_constraintTop_toTopOf="@+id/StringSearchButton"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/advancedSearchButton"
        android:layout_width="155dp"
        android:layout_height="52dp"
        android:text="Advanced search"
        style="@style/button_rectangle_gray_no_corner"
        app:layout_constraintBottom_toTopOf="@+id/showAllTheActivitiesButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/StringSearchButton"
        app:layout_constraintVertical_bias="0.475" />

    <Button
        android:id="@+id/backToSearchOrPost"
        android:layout_width="152dp"
        android:layout_height="63dp"
        android:text="Main Menu"
        style="@style/button_rectangle_gray_no_corner"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/logoutSearchActivity"
        app:layout_constraintHorizontal_bias="0.49"
        app:layout_constraintStart_toEndOf="@+id/closeAppSearchActivity"
        app:layout_constraintTop_toBottomOf="@+id/showAllTheActivitiesButton"
        app:layout_constraintVertical_bias="0.603" />


</androidx.constraintlayout.widget.ConstraintLayout>