<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back_1"
    tools:context=".ui.registration.RegisterToApp_Name">

    <TextView
        android:id="@+id/Registration3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Registration"
        style="@style/text_view_style"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.126"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.171" />

    <ImageView
        android:id="@+id/imageViewArrowName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.012"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.169"
        app:srcCompat="@drawable/ic_arrow" />

    <TextView
        android:id="@+id/textViewActivitiesName"
        android:layout_width="144dp"
        android:layout_height="45dp"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/aladin"
        android:text="ACTIVITIES"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@+id/button2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.591"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.191" />

    <ImageView
        android:id="@+id/logoImageViewName"
        android:layout_width="110dp"
        android:layout_height="69dp"
        android:layout_marginStart="28dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.941"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.024"
        app:srcCompat="@drawable/activities" />


    <TextView
        android:id="@+id/AboutYouView"
        android:layout_width="153dp"
        android:layout_height="42dp"
        android:layout_marginStart="16dp"
        style="@style/text_view_style"
        android:text="About you"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.421"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.348" />

    <EditText
        android:id="@+id/firstNameEdit"
        style="@style/edit_text_style"
        android:layout_width="153dp"
        android:layout_height="49dp"
        android:ems="10"
        android:fontFamily="monospace"
        android:hint="First name"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/AboutYouView"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/AboutYouView"
        app:layout_constraintTop_toBottomOf="@+id/AboutYouView"
        app:layout_constraintVertical_bias="0.1" />

    <EditText
        android:id="@+id/lastNameEdit"
        android:layout_width="154dp"
        android:layout_height="49dp"
        android:ems="10"
        android:fontFamily="monospace"
        android:hint="Last name"
        style="@style/edit_text_style"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/firstNameEdit"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/firstNameEdit"
        app:layout_constraintTop_toBottomOf="@+id/firstNameEdit"
        app:layout_constraintVertical_bias="0.054" />

    <Button
        android:id="@+id/Next3"
        style="@style/button_rectangle_gray_no_corner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="NEXT"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.904"
        tools:layout_editor_absoluteX="45dp" />


</androidx.constraintlayout.widget.ConstraintLayout>