<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".data.rtdb.activity.UserProfile">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayoutUpper"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@drawable/ic_launcher_background"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <ImageView
            android:id="@+id/profileImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="147dp"
            android:layout_marginTop="111dp"
            android:layout_marginEnd="138dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:srcCompat="@tools:sample/avatars" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="414dp"
        android:layout_height="524dp"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="1dp"
        android:background="@color/light_blue"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayoutUpper"
        app:layout_constraintVertical_bias="0.0">


        <TextView
            android:id="@+id/nameOfTheUser"
            android:layout_width="143dp"
            android:layout_height="21dp"
            android:layout_marginTop="60dp"
            android:text="name of the user"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.501"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:id="@+id/emailLinearLayout"
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:layout_marginBottom="188dp"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/nameOfTheUser"
            app:layout_constraintVertical_bias="0.247">

            <ImageView
                android:id="@+id/emailImage"
                android:layout_width="21dp"
                android:layout_height="20dp"
                android:layout_weight="1"
                android:visibility="visible"
                tools:srcCompat="@tools:sample/avatars" />

            <TextView
                android:id="@+id/emailOfTheUser"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="email of the user"

                />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/occupationLinearLayout"
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:layout_marginBottom="200dp"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/emailLinearLayout"
            app:layout_constraintVertical_bias="0.132">

            <ImageView
                android:id="@+id/occupationImage"
                android:layout_width="21dp"
                android:layout_height="20dp"
                android:layout_weight="1"
                android:visibility="visible"
                tools:srcCompat="@tools:sample/avatars" />

            <TextView
                android:id="@+id/occupationOfTheUser"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="occupation of the user"

                />
        </LinearLayout>


        <LinearLayout
            android:id="@+id/educationLinearLayout"
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:layout_marginBottom="188dp"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/occupationLinearLayout"
            app:layout_constraintVertical_bias="0.161">

            <ImageView
                android:id="@+id/educationImage"
                android:layout_width="21dp"
                android:layout_height="20dp"
                android:layout_weight="1"
                android:visibility="visible"
                tools:srcCompat="@tools:sample/avatars" />

            <TextView
                android:id="@+id/educationOfTheUser"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="education of the user"

                />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/genderLinearLayout"
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:layout_marginBottom="188dp"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/educationLinearLayout"
            app:layout_constraintVertical_bias="0.317">

            <ImageView
                android:id="@+id/genderImage"
                android:layout_width="21dp"
                android:layout_height="20dp"
                android:layout_weight="1"
                android:visibility="visible"
                tools:srcCompat="@tools:sample/avatars" />

            <TextView
                android:id="@+id/genderOfTheUser"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="gender of the user"

                />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/permissionLinearLayout"
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:layout_marginBottom="156dp"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/genderLinearLayout">

            <ImageView
                android:id="@+id/permissionImage"
                android:layout_width="21dp"
                android:layout_height="20dp"
                android:layout_weight="1"
                android:visibility="visible"
                tools:srcCompat="@tools:sample/avatars" />

            <TextView
                android:id="@+id/permissionOfTheUser"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="permission of the user"

                />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/birthdayLinearLayout"
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:layout_marginBottom="92dp"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/permissionLinearLayout"
            app:layout_constraintVertical_bias="0.375">

            <ImageView
                android:id="@+id/birthdayImage"
                android:layout_width="21dp"
                android:layout_height="20dp"
                android:layout_weight="1"
                android:visibility="visible"
                tools:srcCompat="@tools:sample/avatars" />

            <TextView
                android:id="@+id/birthdayOfTheUser"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="birthday of the user"

                />
        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>