<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.profile.UserProfileEditable">

    <RelativeLayout
        android:id="@+id/profile_upper_layout_Edit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/grad"
        android:paddingBottom="20dp">

        <RelativeLayout
            android:id="@+id/imgUserEdit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:background="@drawable/circle_border">

            <ImageView
                android:id="@+id/imageViewEdit"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_marginStart="9dp"
                android:layout_marginEnd="9dp"
                android:layout_marginBottom="9dp"
                android:adjustViewBounds="true"
                android:background="@drawable/circle"
                android:padding="3dp"
                android:scaleType="centerInside"
                android:src="@mipmap/ic_launcher" />

        </RelativeLayout>

        <EditText
            android:id="@+id/nameOfTheUserEdit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/imgUserEdit"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="15sp"
            android:background="@android:color/transparent"
            android:fontFamily="sans-serif-light"
            android:text="Joey Tribbiani"
            android:textColor="@color/white"
            android:textSize="32sp" />


        <ImageButton
            android:id="@+id/imageButtonEdit"
            android:layout_width="wrap_content"
            android:layout_height="53dp"
            android:layout_below="@id/imgUserEdit"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="329dp"
            android:layout_marginTop="-75dp"
            android:layout_marginEnd="34dp"
            app:srcCompat="@drawable/ic_add_photo"
            />

        <ImageView
            android:id="@+id/saveImageEdit"
            android:layout_width="55dp"
            android:layout_height="50dp"
            android:layout_alignParentRight="true"
            android:layout_marginTop="15dp"
            android:layout_marginRight="28dp"
            android:adjustViewBounds="true"
            android:scaleType="centerInside"
            android:src="@drawable/ic_save" />


    </RelativeLayout>

    <LinearLayout
        android:id="@+id/linlay1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/profile_upper_layout_Edit"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:background="@color/followersBg"
            android:gravity="center"
            android:paddingBottom="5dp"
            android:paddingTop="5dp"/>

    </LinearLayout>


    <RelativeLayout
        android:id="@+id/contains_data_linearLayouts_UserProfileEditable"
        android:layout_width="match_parent"
        android:layout_height="448dp"
        android:layout_below="@+id/linlay1"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="0dp"
            android:layout_marginRight="30dp"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/emailLinearLayout"
                android:layout_width="match_parent"
                android:layout_height="43dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/emailOfTheUserEditTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Email:"
                    android:textColor="@color/headings"
                    android:textSize="13sp" />

                <TextView
                    android:id="@+id/emailOfTheUserEdit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:fontFamily="sans-serif-light"
                    android:hint="email of the user"
                    android:textColor="#000000"
                    android:textSize="18sp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="15dp"
                    android:background="@color/grey" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/genderLinearLayout"
                android:layout_width="match_parent"
                android:layout_height="43dp"
                android:layout_marginTop="15dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/genderOfTheUserEditTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Gender:"
                    android:textColor="@color/headings"
                    android:textSize="13sp" />

                <EditText
                    android:id="@+id/genderOfTheUserEdit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:fontFamily="sans-serif-light"
                    android:hint="gender of the user"
                    android:textColor="#000000"
                    android:textSize="18sp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="15dp"
                    android:background="@color/grey" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/permissionLinearLayout"
                android:layout_width="match_parent"
                android:layout_height="43dp"
                android:layout_marginTop="15dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/permissionOfTheUserEditTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Permission:"
                    android:textColor="@color/headings"
                    android:textSize="13sp" />

                <TextView
                    android:id="@+id/permissionOfTheUserEdit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:fontFamily="sans-serif-light"
                    android:hint="permission of the user"
                    android:textColor="#000000"
                    android:textSize="18sp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="15dp"
                    android:background="@color/grey" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/birthdayLinearLayout"
                android:layout_width="match_parent"
                android:layout_height="43dp"
                android:layout_marginTop="15dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/birthdayOfTheUserEditTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Birthday:"
                    android:textColor="@color/headings"
                    android:textSize="13sp" />

                <EditText
                    android:id="@+id/birthdayOfTheUserEdit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:fontFamily="sans-serif-light"
                    android:hint="birthday of the user"
                    android:textColor="#000000"
                    android:textSize="18sp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/phoneLinearLayout"
                android:layout_width="match_parent"
                android:layout_height="43dp"
                android:layout_marginTop="15dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/phoneOfTheUserEditTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Phone:"
                    android:textColor="@color/headings"
                    android:textSize="13sp" />

                <EditText
                    android:id="@+id/phoneOfTheUserEdit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:fontFamily="sans-serif-light"
                    android:hint="phone of the user"
                    android:textColor="#000000"
                    android:textSize="18sp" />

            </LinearLayout>





        </LinearLayout>

    </RelativeLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/lowerConstraintUserProfileEdit"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="682dp"
        android:layout_marginEnd="0dp"
        android:layout_marginBottom="4dp">

        <Button
            android:id="@+id/backToSearchOrPostUser"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Main menu"
            style="@style/button_rectangle_gray_no_corner"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</RelativeLayout>