<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    style="@style/background_style1"
    tools:context=".ui.profile.ShowHistorySearch">

    <Button
        android:id="@+id/showJoinedHistory"
        style="@style/button_rectangle_gray_no_corner"
        android:layout_width="345dp"
        android:layout_height="65dp"
        android:fontFamily="@font/caveat_brush"
        android:text="You Participated"
        android:textSize="30sp"
        android:tooltipText="Activities you took a part"
        app:layout_constraintBottom_toTopOf="@+id/backToProfile"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.393"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.748" />

    <Button
        android:id="@+id/backToProfile"
        style="@style/button_rectangle_gray_no_corner"
        android:layout_width="345dp"
        android:layout_height="66dp"
        android:layout_marginBottom="172dp"
        android:fontFamily="@font/caveat_brush"
        android:text="back to profile"
        android:textSize="36sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/showJoinedHistory"
        app:layout_constraintHorizontal_bias="0.258"
        app:layout_constraintStart_toStartOf="@+id/showJoinedHistory" />

</androidx.constraintlayout.widget.ConstraintLayout>