<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.profile.PostUserProfile">

    <RelativeLayout
        android:id="@+id/profile_upper_layout_PostUserProfile"
        android:layout_width="match_parent"
        android:layout_height="227dp"
        android:background="@drawable/paint_back_crop_bright"
        android:paddingBottom="20dp">

        <RelativeLayout
            android:id="@+id/imgPostUserProfile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:background="@drawable/circle_border">

            <ImageView
                android:id="@+id/profileImagePostUser"
                android:layout_width="123dp"
                android:layout_height="121dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="7dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="9dp"
                android:layout_marginBottom="9dp"
                android:adjustViewBounds="true"
                android:background="@drawable/circle"
                android:padding="3dp"
                android:scaleType="centerInside"
                android:src="@drawable/ic_person_black_24dp" />

        </RelativeLayout>

        <TextView
            android:id="@+id/nameOfThePostUserProfile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/imgPostUserProfile"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="2dp"
            android:fontFamily="@font/caveat_brush"
            android:text="Joey Tribbiani"
            android:textColor="@color/white"
            android:textSize="32sp" />

        <ImageView
            android:id="@+id/editImageViewPostUserProfile"
            android:layout_width="77dp"
            android:layout_height="48dp"
            android:layout_alignTop="@+id/imgUserProfile"
            android:layout_alignEnd="@+id/imgPostUserProfile"
            android:layout_alignBottom="@+id/imgUserProfile"
            android:layout_alignParentRight="true"
            android:layout_marginStart="9dp"
            android:layout_marginTop="1dp"
            android:layout_marginEnd="-139dp"
            android:layout_marginRight="-3dp"
            android:layout_marginBottom="98dp"
            android:layout_toEndOf="@+id/imgUserProfile"
            android:adjustViewBounds="true"
            android:scaleType="centerInside"
            android:src="@drawable/ic_edit" />

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/linilayoutPostUserProfile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/profile_upper_layout_PostUserProfile"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="400dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:background="@color/followersBg"
            android:gravity="center"
            android:paddingTop="5dp"
            android:paddingBottom="5dp" />

    </LinearLayout>


    <RelativeLayout
        android:id="@+id/containsDataPostUserProfile"
        android:layout_width="match_parent"
        android:layout_height="390dp"
        android:layout_below="@+id/linilayoutPostUserProfile"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="3dp"
        android:layout_marginEnd="0dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="0dp"
            android:layout_marginRight="30dp"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/emailLinearLayoutPostUserProfile"
                android:layout_width="match_parent"
                android:layout_height="43dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/emailOfThePostUserProfileTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/caveat_brush"
                    android:text="Email:"
                    android:textColor="@color/headings"
                    android:textSize="13sp" />

                <TextView
                    android:id="@+id/emailOfThePostUserProfile"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/caveat_brush"
                    android:text="email of the user"
                    android:textColor="#000000"
                    android:textSize="18sp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="15dp"
                    android:background="@color/grey" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/occupationLinearLayoutPostUserProfile"
                android:layout_width="match_parent"
                android:layout_height="43dp"
                android:layout_marginTop="15dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/occupationOfThePostUserProfileTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/caveat_brush"
                    android:text="Occupation:"
                    android:textColor="@color/headings"
                    android:textSize="13sp" />

                <TextView
                    android:id="@+id/occupationOfThePostUserProfile"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/caveat_brush"
                    android:text="occupation of the user"
                    android:textColor="#000000"
                    android:textSize="18sp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="15dp"
                    android:background="@color/grey" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/educationLinearLayoutPostUserProfile"
                android:layout_width="match_parent"
                android:layout_height="43dp"
                android:layout_marginTop="15dp"
                android:orientation="vertical">


                <TextView
                    android:id="@+id/educationOfThePostUserProfileTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/caveat_brush"
                    android:text="Education:"
                    android:textColor="@color/headings"
                    android:textSize="13sp" />

                <TextView
                    android:id="@+id/educationOfThePostUserProfile"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/caveat_brush"
                    android:text="education of the user"
                    android:textColor="#000000"
                    android:textSize="18sp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="15dp"
                    android:background="@color/grey" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/genderLinearLayoutPostUserProfile"
                android:layout_width="match_parent"
                android:layout_height="43dp"
                android:layout_marginTop="15dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/genderOfThePostUserProfileTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/caveat_brush"
                    android:text="Gender:"
                    android:textColor="@color/headings"
                    android:textSize="13sp" />

                <TextView
                    android:id="@+id/genderOfThePostUserProfile"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/caveat_brush"
                    android:text="gender of the user"
                    android:textColor="#000000"
                    android:textSize="18sp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="15dp"
                    android:background="@color/grey" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/permissionLinearLayoutPostUserProfile"
                android:layout_width="match_parent"
                android:layout_height="43dp"
                android:layout_marginTop="15dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/permissionOfThePostUserProfileTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/caveat_brush"
                    android:text="Permission:"
                    android:textColor="@color/headings"
                    android:textSize="13sp" />

                <TextView
                    android:id="@+id/permissionOfThePostUserProfile"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/caveat_brush"
                    android:text="permission of the user"
                    android:textColor="#000000"
                    android:textSize="18sp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="15dp"
                    android:background="@color/grey" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/birthdayLinearLayoutPostUserProfile"
                android:layout_width="match_parent"
                android:layout_height="43dp"
                android:layout_marginTop="15dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/birthdayOfThePostUserProfileTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/caveat_brush"
                    android:text="Birthday:"
                    android:textColor="@color/headings"
                    android:textSize="13sp" />

                <TextView
                    android:id="@+id/birthdayOfThePostUserProfile"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/caveat_brush"
                    android:text="birthday of the user"
                    android:textColor="#000000"
                    android:textSize="18sp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/phoneLinearLayoutPostUserProfile"
                android:layout_width="match_parent"
                android:layout_height="43dp"
                android:layout_marginTop="15dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/phoneOfThePostUserProfileTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/caveat_brush"
                    android:text="Phone:"
                    android:textColor="@color/headings"
                    android:textSize="13sp" />

                <TextView
                    android:id="@+id/phoneOfThePostUserProfile"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/caveat_brush"
                    android:text="phone of the user"
                    android:textColor="#000000"
                    android:textSize="18sp" />

            </LinearLayout>


        </LinearLayout>

    </RelativeLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/lowerConstraintPostUseProfile"
        android:layout_width="wrap_content"
        android:layout_height="110dp"

        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="398dp"
        android:layout_marginEnd="2dp"
        android:layout_marginBottom="-1dp">

        <Button
            android:id="@+id/myPostedActivitiesPostUser"
            style="@style/button_rectangle_bright_no_corner"
            android:layout_width="134dp"
            android:layout_height="37dp"
            android:fontFamily="@font/caveat_brush"
            android:text="FUTURE ACTIVITIES"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.931"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.178" />

        <Button
            android:id="@+id/backToSearchOrPost"
            style="@style/button_rectangle_gray_no_corner"
            android:layout_width="89dp"
            android:layout_height="43dp"
            android:fontFamily="@font/caveat_brush"
            android:text="MAIN MENU"
            app:layout_constraintBottom_toBottomOf="@+id/activitiesHistoryPostUser"
            app:layout_constraintEnd_toStartOf="@+id/activitiesHistoryPostUser"
            app:layout_constraintHorizontal_bias="0.032"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/activitiesHistoryPostUser"
            app:layout_constraintVertical_bias="0.384" />

        <Button
            android:id="@+id/activitiesHistoryPostUser"
            style="@style/button_rectangle_bright_no_corner"
            android:layout_width="137dp"
            android:layout_height="39dp"
            android:layout_marginStart="256dp"
            android:fontFamily="@font/caveat_brush"
            android:text="MY HISTORY"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.058"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/myPostedActivitiesPostUser"
            app:layout_constraintVertical_bias="0.407" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</RelativeLayout>
